server {
    listen 80;
    listen [::]:80;

    root /var/www/binhhuun/html;
    index index.html index.htm index.nginx-debian.html;

    server_name phimme.online www.phimme.online;

    # Reverse proxy configuration
    location / {
        proxy_pass http://14.225.217.113:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Define location for static files to avoid loop
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}



server {
    listen 80;
    listen [::]:80;

    root /var/www/mangaking/html;
    index index.html index.htm index.nginx-debian.html;

    server_name mangaking.online www.mangaking.online;
}
